<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="username"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="59dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:id="@+id/username"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintEnabled="true"
            android:hint="password"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:id="@+id/password"
                android:textSize="16sp"
                app:boxStrokeColor="@color/colorPrimary"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_gravity="center"
            android:id="@+id/login"
            android:layout_margin="25dp"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/create"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="create account"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />


    </LinearLayout>

</RelativeLayout>